<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <h2>Todo</h2>
</body>
<script>
  const todoList = {
    todos: [],
    displayTodos: function () {
      console.log('My Todos', this.todos);
    },
    addTodo: function (todoText) {
      this.todos.push({
        todoText: todoText,
        completed: false
      });
      this.displayTodos();
    },
    changeTodo: function (position, todoText) {
      this.todos[position].todoText = todoText;
      this.displayTodos();
    },
    deleteTodo: function (position) {
      this.todos.splice(position, 1);
      this.displayTodos();
    },
    toggleCompleted: function (position) {
      var todo = this.todos[position];
      todo.completed = !todo.completed;
      this.displayTodos();
    }
  }
</script>

</html>
